<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BotVis &mdash; BotChocolate 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Trajectory" href="trajectory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BotChocolate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="trajectory.html">Trajectory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BotVis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-description">Package Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation">Operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#call-launch-file">Call Launch File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bot_vis.bot_vis.april_tf.AprilTF"><code class="docutils literal notranslate"><span class="pre">AprilTF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.april_tf.AprilTF.calibrate_flag_cb"><code class="docutils literal notranslate"><span class="pre">AprilTF.calibrate_flag_cb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.april_tf.AprilTF.get_april_2_robot"><code class="docutils literal notranslate"><span class="pre">AprilTF.get_april_2_robot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.april_tf.AprilTF.timer_callback"><code class="docutils literal notranslate"><span class="pre">AprilTF.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bot_vis.bot_vis.april_tf.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bot_vis.bot_vis.calibration.Calibration"><code class="docutils literal notranslate"><span class="pre">Calibration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.calibration.Calibration.append_list"><code class="docutils literal notranslate"><span class="pre">Calibration.append_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.calibration.Calibration.generate_yaml"><code class="docutils literal notranslate"><span class="pre">Calibration.generate_yaml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.calibration.Calibration.get_tf"><code class="docutils literal notranslate"><span class="pre">Calibration.get_tf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.calibration.Calibration.link_frames"><code class="docutils literal notranslate"><span class="pre">Calibration.link_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bot_vis.bot_vis.calibration.Calibration.timer_callback"><code class="docutils literal notranslate"><span class="pre">Calibration.timer_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bot_vis.bot_vis.calibration.average_points"><code class="docutils literal notranslate"><span class="pre">average_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bot_vis.bot_vis.calibration.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BotChocolate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">BotVis</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ME495-EmbeddedSystems/hw3group-botchocolate/blob/main/docs/botvis.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="botvis">
<h1>BotVis<a class="headerlink" href="#botvis" title="Permalink to this heading"></a></h1>
<p>Computer Vision Package for BotChocolate</p>
<section id="package-description">
<h2>Package Description<a class="headerlink" href="#package-description" title="Permalink to this heading"></a></h2>
<p>The bot_vis is consists of two executable, <code class="docutils literal notranslate"><span class="pre">april_tf.py</span></code> and <code class="docutils literal notranslate"><span class="pre">calibration.py</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">april_tf.py</span></code> launches a node that listens to the transformations from the camera_link frame to the AprilTags of the kettle and jig. It then creates and broadcasts transformations to the kettle’s button, the cocoa scooper, the cup, and the stirrer. Additionally, it publishes the positions of the scooper, kettle, kettle button, cup, stirrer, and jig to respective topics.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">calibration.py</span></code> file can be run while the april_tf node is running to calibrate the robot to get the transformation from the camera_link to the base of the robot and save it in a yaml file to be used when running the entire process later on.</p>
</section>
<section id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">april_tf</span></code> node must run concurrently with Christian Rauch’s apriltag_ros node (packages link in VCS file) and the realsense_ros node. Both of these nodes are launched in the
<code class="docutils literal notranslate"><span class="pre">launch_vision.py</span></code> launch file.</p>
<p>To calibrate the system, the end-effector AprilTag must be placed in the robot’s gripper, aligned with the panda_link_tcp frame, and in the field of view of the camera. Next, just call the launch launch file with the calibration flag.</p>
<section id="call-launch-file">
<h3>Call Launch File<a class="headerlink" href="#call-launch-file" title="Permalink to this heading"></a></h3>
<p>For april_tf:
<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">bot_vis</span> <span class="pre">launch_vision.py</span></code></p>
<p>For calibration:
<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">bot_vis</span> <span class="pre">launch_vision.py</span> <span class="pre">calibration:=true</span></code></p>
</section>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<span class="target" id="module-bot_vis.bot_vis.april_tf"></span><dl class="py class">
<dt class="sig sig-object py" id="bot_vis.bot_vis.april_tf.AprilTF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bot_vis.bot_vis.april_tf.</span></span><span class="sig-name descname"><span class="pre">AprilTF</span></span><a class="reference internal" href="_modules/bot_vis/bot_vis/april_tf.html#AprilTF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.april_tf.AprilTF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Node that publishes the current positions of the kettle, cup, scooper, and stirrer relative to
the robot frame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.april_tf.AprilTF.calibrate_flag_cb">
<span class="sig-name descname"><span class="pre">calibrate_flag_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/april_tf.html#AprilTF.calibrate_flag_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.april_tf.AprilTF.calibrate_flag_cb" title="Permalink to this definition"></a></dt>
<dd><p>Recieve flag to see if calibration is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bool</em>) – Flag that is True is calibrating</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.april_tf.AprilTF.get_april_2_robot">
<span class="sig-name descname"><span class="pre">get_april_2_robot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/april_tf.html#AprilTF.get_april_2_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.april_tf.AprilTF.get_april_2_robot" title="Permalink to this definition"></a></dt>
<dd><p>See if AprilTag is in end-effector. If so use its position to get the TF to base from
april tag. If not, use saved TF</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.april_tf.AprilTF.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/april_tf.html#AprilTF.timer_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.april_tf.AprilTF.timer_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bot_vis.bot_vis.april_tf.main">
<span class="sig-prename descclassname"><span class="pre">bot_vis.bot_vis.april_tf.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/april_tf.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.april_tf.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-bot_vis.bot_vis.calibration"></span><dl class="py class">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.Calibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bot_vis.bot_vis.calibration.</span></span><span class="sig-name descname"><span class="pre">Calibration</span></span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#Calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.Calibration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Node that finds transform from camera to end_effector tag and saves the pose of the calibration
tag in a yaml file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.Calibration.append_list">
<span class="sig-name descname"><span class="pre">append_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#Calibration.append_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.Calibration.append_list" title="Permalink to this definition"></a></dt>
<dd><p>Add the the current TF locations to a list of position values to be averaged later.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.Calibration.generate_yaml">
<span class="sig-name descname"><span class="pre">generate_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_quat_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_quat_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_quat_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_quat_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#Calibration.generate_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.Calibration.generate_yaml" title="Permalink to this definition"></a></dt>
<dd><p>Take in a x, y, z position with a quaternion angle and returns a dictionary that will
be used to generate the calibration yaml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_in</strong> (<em>float</em>) – x position of base relative to world frame</p></li>
<li><p><strong>y_in</strong> (<em>float</em>) – y position of base relative to world frame</p></li>
<li><p><strong>z_in</strong> (<em>float</em>) – z position of base relative to world frame</p></li>
<li><p><strong>x_quat_in</strong> (<em>float</em>) – x rotation of base relative to world frame</p></li>
<li><p><strong>y_quat_in</strong> (<em>float</em>) – y rotation of base relative to world frame</p></li>
<li><p><strong>z_quat_in</strong> (<em>float</em>) – z rotation of base relative to world frame</p></li>
<li><p><strong>w_quat_in</strong> (<em>float</em>) – w rotation of base relative to world frame</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with values for yaml file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.Calibration.get_tf">
<span class="sig-name descname"><span class="pre">get_tf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#Calibration.get_tf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.Calibration.get_tf" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the transform from the camera to the end_effector april tag, append it to a list,
and average the tfs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.Calibration.link_frames">
<span class="sig-name descname"><span class="pre">link_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#Calibration.link_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.Calibration.link_frames" title="Permalink to this definition"></a></dt>
<dd><p>Set the TF from the end effector tag to the panda equal to the TF from the panda hand tcp
frame since the end effector tag is in the same place as the panda hand tcp frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.Calibration.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#Calibration.timer_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.Calibration.timer_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.average_points">
<span class="sig-prename descclassname"><span class="pre">bot_vis.bot_vis.calibration.</span></span><span class="sig-name descname"><span class="pre">average_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat_x_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat_y_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat_z_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat_w_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#average_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.average_points" title="Permalink to this definition"></a></dt>
<dd><p>Average several lists of points.</p>
<section id="args">
<h3>Args:<a class="headerlink" href="#args" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>x_list (list): list of x points to be averaged
y_list (list): list of y points to be averaged
z_list (list): list of z points to be averaged
quat_x_list (list): list of rotation x points to be averaged
quat_y_list (list): list of rotation y points to be averaged
quat_z_list (list): list of rotation z points to be averaged
quat_w_list (list): list of rotation w points to be averaged</p>
</div></blockquote>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>float: the averaged x,y,z and rotation values</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bot_vis.bot_vis.calibration.main">
<span class="sig-prename descclassname"><span class="pre">bot_vis.bot_vis.calibration.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bot_vis/bot_vis/calibration.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bot_vis.bot_vis.calibration.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="trajectory.html" class="btn btn-neutral float-left" title="Trajectory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BotChocolate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>